{
    "name": "dlewis-sh/netbox",
    "description": "Netbox for PHP",
    "keywords": ["netbox"],
    "license": "MIT",
    "require": {
        "php": ">=5.6",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "mkevenaar\\NetBox\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
